REACT_APP_API_KEY=AIzaSyAlG62epQUboYP9y-ytWGcEnCfcFMEM-JE
REACT_APP_AUTH_DOMAIN=debt-karma-57e1f.firebaseapp.com
REACT_APP_DATABASE_URL=https://debt-karma-57e1f.firebaseio.com
REACT_APP_PROJECT_ID=debt-karma-57e1f
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=1042567903889